# plivo-java-ee

./: LICENSE  README.md  pom.xml
docs/: annotations_request_params.txt  conference.txt
docs/vdldoc/: help-doc.html  index.html  overview-frame.html  overview-summary.html
docs/vdldoc/plivo-java-ee/: conference.html  dial.html  dmtf.html  getDigits.html  hangup.html  message.html  number.html  play.html  preAnswer.html  record.html  redirect.html  speak.html  tld-frame.html  tld-summary.html  user.html  wait.html
src/main/java/org/plivo/ee/cdi/event/: HangupEvent.java  StatusCallbackEvent.java
src/main/java/org/plivo/ee/cdi/extension/: AccountConfigurationExtension.java  AccountExtension.java  AccountHolder.java  CallContext.java  CallContextExtension.java  CallManager.java  CallScopeContextHolder.java  CallScopedInterface.java  CallScopedMap.java
src/main/java/org/plivo/ee/cdi/extension/util/: Account.java  KeyValue.java
src/main/java/org/plivo/ee/cdi/helper/: Caller.java  Sender.java
src/main/java/org/plivo/ee/cdi/helper/simple/: SimpleCaller.java  SimpleSender.java
src/main/java/org/plivo/ee/cdi/producer/: AbstractRequestProducer.java  AccountProducer.java  RequestParameterProducer.java
src/main/java/org/plivo/ee/cdi/producer/util/: ELUtils.java  RequestMap.java  RequestParamsEnum.java
src/main/java/org/plivo/ee/faces/component/: Conference.java  Dial.java  Dtmf.java  GetDigits.java  Hangup.java  Message.java  Number.java  Play.java  PreAnswer.java  Record.java  Redirect.java  Response.java  Speak.java  User.java  Wait.java
src/main/java/org/plivo/ee/faces/component/api/: Component.java
src/main/java/org/plivo/ee/faces/component/api/util/: Constants.java  Elements.java  ElementsAttributes.java  JsConstants.java  TagUtils.java
src/main/java/org/plivo/ee/inject/account/: AccountNumber.java  AuthId.java  AuthToken.java  PlivoAccount.java
src/main/java/org/plivo/ee/inject/context/: CallScoped.java
src/main/java/org/plivo/ee/inject/notification/: ALegRequestUUID.java  ALegUUID.java  AnswerTime.java  BillDuration.java  BillRate.java  CallStatus.java  CallUUID.java  CallerName.java  ConferenceAction.java  ConferenceDigitsMatch.java  ConferenceMemberID.java  ConferenceName.java  ConferenceUUID.java  CopyOfConferenceName.java  CopyOfDialALegUUID.java  Copy_8_of_DialALegUUID.java  Copy_9_of_DialALegUUID.java  DialALegUUID.java  DialAction.java  DialBLegBillDuration.java  DialBLegDuration.java  DialBLegFrom.java  DialBLegHangupCause.java  DialBLegStatus.java  DialBLegTo.java  DialBLegUUID.java  DialDigitsMatch.java  DialHangupCause.java  DialRingStatus.java  DialStatus.java  Digits.java  Direction.java  Duration.java  EndTime.java  Event.java  ForwardedFrom.java  From.java  HangupCause.java  MessageUUID.java  RecordUrl.java  (+12 more)
src/main/java/org/plivo/ee/web/controller/: HangupController.java
src/main/java/org/plivo/ee/web/listener/: StartupListener.java
src/main/java/org/plivo/ee/web/service/: HangupService.java
src/main/java/org/plivo/ee/web/servlet/: XmlServlet.java
src/test/java/org/plivo/ee/test/sample/servlet/: ServletSample.java
src/test/java/org/plivo/ee/test/vdldoc/: VdldocTest.java
src/test/resources/vdldoc/: alltags-frame.html  alltags-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
src/test/resources/vdldoc/plivo-java-ee/: conference.html  dial.html  dmtf.html  getDigits.html  hangup.html  message.html  number.html  play.html  preAnswer.html  record.html  redirect.html  speak.html  tld-frame.html  tld-summary.html  user.html  wait.html
